<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lgradient.css">
</head>
<body>
    <div class="box"> 
    <h1>MAHADEV</h1>
    <P>
        Shiva or Mahadeva is the supreme god in Shaivism tradition in Hinduism and one of the chief deities as a member of the Trimurti. Shiva is causeless auspiciousness. Shiva is known as the Maha Rudra (the master of all Rudras). Shiva is an embodiment of ultimate space of enlightenment. f Shiva. Shiva is known as the destroyer god because he removes all evil from the world. His wife is the goddess Parvati or Devi Durga.
    </P>
</div>
</body>
</html>