<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="outline.css">
</head>
<body>
    <div class="main">
        <img src="img1.jpg" alt="" class="i1">
        <p class="p1">Expedita delectus atque voluptates exercitationem, nisi aspernat consequatur eaque laudantium tempora? Repellat quia voluptatum vel consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequuntur architecto unde numquam excepturi, expedita labore, exercitationem magni, officia quam voluptatem quia culpa animi? Corrupti praesentium at voluptatum tempora obcaecati.</p>
        <img src="img2.jpg" alt="" class="i2">
        <p class="p2">Aliquam dolor incidunt, eos et dolorem eligendi ipsa voluptate necessitatibus corporis! Dolor perspiciatis perferendis possimus eum quasi modi autem placeat facilis nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, cumque ducimus fugit aut quisquam dicta voluptate unde asperiores doloribus dolor iure repellat repudiandae, laudantium nihil soluta laboriosam consequatur excepturi temporibus?</p>
        <p class="p3">Expedita delectus atque voluptates exercitationem, nisi aspernat consequatur eaque laudantium tempora? Repellat quia voluptatum vel consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequuntur architecto unde numquam excepturi, expedita labore, exercitationem magni, officia quam voluptatem quia culpa animi? Corrupti praesentium at voluptatum tempora obcaecati.</p>
        <img src="img3.jpg" alt="" class="i3">
        <p class="p4">Temporibus cum, voluptatum fuga perspiciatis enim at harum totam doloribus tempora. Dolores quos dolore aliquid magni alias, reprehenderit recusandae ratione iusto vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, eos temporibus possimus praesentium commodi beatae porro similique, tempora, molestiae dolores repellendus odio incidunt eveniet totam tenetur quas architecto nostrum dolor?</p>
        <img src="img4.jpg" alt="" class="i4">
        <img src="img5.jpg" alt="" class="i5">
        <p class="p5">Impedit vitae iusto minima, corrupti autem molestias soluta libero quo quis labore inventore fuga cum porro possimus eveniet debitis nihil aliquid recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium placeat unde porro delectus repellat assumenda iste quas, molestiae non tempore velit maiores aliquam, iure sed sint culpa expedita dolorem magni.</p>
        <img src="img6.jpg" alt="" class="i6">
        <p class="p6">Commodi, quas odio doloremque consequuntur ex dignissimos, dolores eligendi nesciunt praesentium repellat voluptate perferendis. Nobis assumenda labore corporis fugit eveniet. Animi, velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, nam veritatis. Odio, dolore? Magnam ea, laboriosam est, eveniet accusantium sit odit iure molestiae ullam quaerat expedita facilis nam maiores inventore?</p>
    </div>
</body>
</html>