<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER IMAGE</title>
    <link rel="stylesheet" href="borderimg.css">
</head>
<body>
    <div class="box">
        <h1>KARTIK</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsa commodi similique rerum eligendi illo facilis maiores quidem fugiat harum dicta quae laborum in, doloremque deleniti autem. Autem, ex cumque?</p>
    </div>
</body>
</html>